:root { --bg:#0b3d91; --fg:#fff; --card:#f7f7fb; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, sans-serif; background:#fff; color:#111; }
header { background:var(--bg); color:var(--fg); padding:8px 12px; }
h1 { margin:4px 0 8px; font-size:20px; }
nav { display:flex; gap:8px; flex-wrap:wrap; }
nav button { border:0; padding:8px 12px; border-radius:10px; background:#1a56d6; color:#fff; }
nav button.active { background:#093078; }
main { padding:12px; display:grid; gap:12px; }
.card { background:var(--card); border-radius:12px; padding:12px; box-shadow:0 1px 3px rgba(0,0,0,.06); }
.grid { display:grid; gap:8px; }
.row { display:flex; justify-content:space-between; gap:8px; }
.badge { display:inline-block; padding:2px 8px; border-radius:999px; background:#eee; }
footer#meta { padding:8px 12px; font-size:12px; color:#555; }
.btn { padding:10px 12px; border-radius:10px; border:1px solid #ddd; background:#fff; }
input, select { width:100%; padding:10px; border-radius:10px; border:1px solid #ccc; }
a { color:#093078; }